{
  "manifest_version": 3,
  "name": "mushokuWalk",
  "version": "1.0",
  "description": "無色透名祭を徘徊するのに役立つ拡張機能",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/watch/*"],
      "js": ["index.js", "addLink.js", "checkLink.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
